# mule-amazon-bedrock-connector

./: .gitignore  README.md  dependency-tree.txt  pom.xml
src/main/java/org/mule/extension/mulechain/helpers/: AwsbedrockAgentsPayloadHelper.java  AwsbedrockChatMemory.java  AwsbedrockChatMemoryHelper.java  AwsbedrockEmbeddingPayloadHelper.java  AwsbedrockImagePayloadHelper.java  AwsbedrockImagePayloadHelperBackup.java  AwsbedrockPayloadHelper.java  AwsbedrockPromptTemplateHelper.java
src/main/java/org/mule/extension/mulechain/internal/: AwsbedrockConfiguration.java  AwsbedrockExtension.java  AwsbedrockModelNameProvider.java  AwsbedrockModelNameProviderEmbedding.java  AwsbedrockModelNameProviderImage.java  AwsbedrockOperations.java  AwsbedrockParameters.java  AwsbedrockParams.java  AwsbedrockParamsModelDetails.java  AwsbedrockRegionNameProvider.java
src/main/java/org/mule/extension/mulechain/internal/agents/: AwsbedrockAgentsModelNameProvider.java  AwsbedrockAgentsOperations.java  AwsbedrockAgentsParameters.java
src/main/java/org/mule/extension/mulechain/internal/embeddings/: AwsbedrockDocumentSplitOptions.java  AwsbedrockEmbeddingOperations.java  AwsbedrockModelNameProviderEmbedding.java  AwsbedrockParametersEmbedding.java  AwsbedrockParametersEmbeddingDocument.java
src/main/java/org/mule/extension/mulechain/internal/image/: AwsbedrockImageModelOperations.java  AwsbedrockImageParameters.java  AwsbedrockModelNameProviderImage.java
src/main/java/org/mule/extension/mulechain/internal/memory/: AwsbedrockMemoryOperations.java
src/test/java/org/mule/extension/mulechain/: AwsbedrockOperationsTestCase.java
